<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My flower shop website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- This is banner section -->
<section>
    <div class="banner">
        <div class="banner-content">
            <h3 class="banner-title">
                Let's make <br> beautiful flowers a <br> part of your life.
            </h3>
            <p class="banner-description">
                It is a long established fact that a reader will be distracted by the readable <br> content of a page
                when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal
                distribution of letters.
            </p>
            <button class="primary-btn">Shop Now</button>
        </div>
        <img class="banner-img" src="./Flower Asset/pngwing 10.png" alt="">
    </div>
</section>
<!-- featured section starts here -->

<section class="featured">

    <h2 class="featured-title">Our Featured Flowers</h2>
    <p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
    <div class="featured-imgs">
        <img class="flower1" src="./Flower Asset/pngwing 6.png" alt="">
        <img class="flower2" src="./Flower Asset/pngwing 5.png" alt="">
        <img class="flower3" src="./Flower Asset/pngwing 7.png" alt="">
    </div>
</section>
<section class="hot-deals-section">
    <div class="hot-deals">
        <h3 class="hot-deals-title">Hot Deal ! Sale Up To 25% Off</h3>
        <p class="hot-deals-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        <button class="primary-btn">Sing Up</button>
    </div>
    <div class="hot-deals-img">
        <img src="./Flower Asset/pngwing 8.png" alt="">
    </div>
</section>


</body>

</html>